# selenium-java

./: .gitignore.txt  jenkinsFile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 109a7db70dd3594b.json  13238fdadbd4c2e0.json  146acb4d87938d56.json  14ea910a72964377.json  18502a43d012dad1.json  1b16fefec83b6dc1.json  1b1bb80a37fd072f.json  23a412f3f47a02d8.json  2d3d380b3d02dd9d.json  3031595eb1698899.json  325366c91f12048d.json  447888909760e714.json  45457f2f7fd128a9.json  494791366fd7443b.json  4d4d8339fe964fb1.json  58930466d25fd7e4.json  5d5faaaca6077f17.json  5dd1df46981b4d87.json  6081a1ab487c8501.json  624e8c4c264566c8.json  65ee3a0e6382af38.json  6a37e5b4eca0ae1c.json  6f46d47f7917c17e.json  77248cafb5ce0c04.json  7fdfb24c0fabf64f.json  8ef4217f84e8884.json  916a6ba72297b467.json  932b86bfbdf3a3dd.json  9781efa65e59183e.json  9cb6c78a6079b641.json  9dcd288a62657337.json  9fe87e27782f40c.json  a3976050c6ce56a.json  a797c587957a56a.json  afeffb29279d5fee.json  b057dab93f9fd8d6.json  b7cd6a706c57376a.json  c06271424b712706.json  c6bf754ea63875a5.json  c89314ad67e6829b.json  (+10 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 007c3819-45c2-44fc-ba66-af6c6935bf79-container.json  03052818-a7a8-4f7a-83c0-5ed4608e4db0-container.json  03744892-a021-47e6-9e6b-861676563722-container.json  03d5a0df-57b9-42ab-b916-9edaf8e0b85d-container.json  04ad9d01-d51f-4759-89b6-52d2dea5a034-container.json  05f0fd99-3af3-409a-938e-864a433365a1-container.json  0659a860-6fb6-42f7-8479-28a6b2cec5d4-container.json  076c6524-31f6-4197-b82c-d48645fe711d-container.json  07941177-a8b3-45e8-b49c-6d49d09be98b-container.json  07b79bf5-f27d-4e34-91ec-392a16ce3544-container.json  07b96abb-f16a-456b-907c-06fd1e904c37-container.json  08545b47-1ea4-4e0c-a0ba-72d932c0501b-container.json  097e2b9e-b770-4b13-ac57-295176b995a2-container.json  0a17c639-aa2a-417c-bf39-9a0261f34f51-container.json  0b38c775-343a-4daf-a33e-c1c36ff8990e-result.json  0bb7f4d7-2aef-4214-8742-8adb5d416ba0-container.json  0bf772ae-c5e4-4427-bfd7-581717555de6-container.json  0c613b11-b10d-4c9a-965e-99e20941f1eb-container.json  0c6594ac-dd5a-4896-a1cc-d0465366fd2a-container.json  0c89db4f-e341-4056-b3ed-ccc07479c1cd-container.json  0dfbf62b-cf8b-45ea-918e-ae9f335c05b4-container.json  0e108a63-0a93-45e0-a2f7-8e7821015892-result.json  0eba632b-949d-471d-a38b-f680c3d3c17c-container.json  0f2bdec1-aeb3-4f9c-8fec-4f52ba6def36-container.json  0f697f83-8aac-4e5d-9be3-38d61020af70-result.json  0f6cb7bf-b57e-42c4-9142-4f8cf532e28d-result.json  105a0988-5844-407f-a220-48da0d268f17-result.json  10da7082-741c-4470-98c1-9730ebd8a760-container.json  10dd1692-3422-4f18-9aa3-617784b267b8-container.json  1151f5d5-de5e-4d10-b3c1-b18c90f153dc-result.json  11c32882-1225-4acb-bb4c-6baa1cb9fbd6-container.json  127280e3-a179-44a2-811d-3f107acef13b-container.json  12e34915-d20a-4b10-991a-468b810f8363-container.json  132255de-9ce6-43df-8228-109471b91d60-result.json  136789e2-402b-4ef7-8ff2-87e42b2e9c9e-container.json  1517744c-a65d-4442-a59f-7e774fda23db-result.json  1606a941-0ec0-4239-aebf-38190a2abb19-container.json  16421162-75d7-48e3-a38d-ce04cd614351-container.json  16906f8f-d591-4b46-a3dd-305e587e9c79-container.json  16c6b3e8-9724-4eb9-a2b3-15c5f7a33ccd-container.json  (+385 more)
src/main/java/filter/: LoggingFilter.java
src/main/java/utilities/: ApiHelper.java  Auth.java  ConfigManager.java  DriverManager.java  ScenarioContext.java  ScreenshotUtils.java
src/main/resources/: config.json  config.properties
src/test/java/com/tests/hooks/: Hooks.java
src/test/java/com/tests/pages/: BasePage.java  CasePage.java  HomePage.java  LoginPage.java  SelPracticePage.java
src/test/java/com/tests/runner/: TestRunner.java
src/test/java/com/tests/stepDefinitions/: ApiSteps.java  BaseSteps.java  CaseSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/features/: Login.feature
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: ApiSteps.java  LoginSteps.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/com/tests/features/: Login.feature
